# Copyright 2008,2009 Complex Automata Simulation Technique (COAST) consortium
# 
# GNU Lesser General Public License
# 
# This file is part of MUSCLE (Multiscale Coupling Library and Environment).
# 
#     MUSCLE is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     MUSCLE is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
# 
#     You should have received a copy of the GNU Lesser General Public License
#     along with MUSCLE.  If not, see <http://www.gnu.org/licenses/>.

############################################################
#  	MUSCLE logging configuration file, author Jan Hegewald
############################################################


handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler
.level = FINE

jade.level = WARNING

# this will e.g. tell us on which protocol/ip/port a container is listening
jade.imtp.level = INFO

#examples.level = ALL


# silence standard out after beginning to kill the platform
muscle.behaviour.KillPlatformBehaviour$SystemOut.level=OFF



############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# configure file logging
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %t/muscle%u.log
#java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = muscle.util.logging.MuscleDetailFormatter
#java.util.logging.FileHandler.formatter = muscle.logging.AgentFormatter

# configure console logging
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = muscle.util.logging.MuscleFormatter

